{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "ian russel",
            "email": "ianrussel@engageiq.com"
        },
        {
            "name": "Jeremie Yunsay",
            "email":"jeremie@engageiq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "creativeorange/gravatar": "~1.0",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "hisorange/browser-detect": "^3.1",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "leafo/scssphp": "v0.1.1",
        "spatie/laravel-permission": "^2.9"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^2.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0",
        "barryvdh/laravel-debugbar": "^3.1"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
